#ScriptAlias /cgi-bin/fls "/var/www/cgi-bin/fls"

<Directory "/var/www/html/fls">
    AuthType CAS
    AuthName "CAS"
    require valid-user

    Allow from all
    AllowOverride all
    Order allow,deny

    Options Indexes +ExecCGI
    AddHandler cgi-script .py

    DirectoryIndex index.py
</Directory>

<Directory "/var/www/html/fls/css">
    Options Indexes -ExecCGI
</Directory>
